<html>
    <head>
        <title>Food Blog</title>
        <style>
            body{
               
            }
            h1{
                text-align: center;
                color:brown;
                text-transform: uppercase;
                transition: ease-in-out;
            }
            .content {
                text-align: center;
                margin:50px;
            }
            .btn{
                border: 1px solid #3498db;
                background: none;
                padding:10px 20px;
                font-size: 20px;
                font-family: "montserrat";
                margin: 10px;
                transition: 0.5s;
                position:  relative;
                overflow:hidden;
            }
            .btn:hover{
                color: #fff;
            }
            .btn:hover::before{
                height:180;
                background: #3498db;

            }
            h1{
                font-size: 32px;
                line-height: 10px;
                margin-bottom: 16px;
            }
            .container{
                border:lightblue solid;
                margin-left: 10px;
            }
            p{
                text-size-adjust: 25;
                font-size: 25px;
                font-family:"montserrat";
                color:black;
    
            }
            .img ol{
                list-style:none;
                float:left;
                width:25%;
                height:300px;
                background-color: darkgray;
                margin: 60px 60px 0px 75px;
            }
        </style>
    </head>
    <body>
        
        <div class ="content">
        <a href="about page.html"><button class= "btn btn1" disable=""disabled;>Homepage</button></a>
        <a href="qualifications.html"><button class= "btn btn1">Home recipes</button></a>
        <a href="project page.html"><button class= "btn btn1">Restaurants</button></a>
        <a href="contact.html"><button class= "btn btn1">Food event</button></a>
        <a href="page5.html"><button class= "btn btn1">Contact us</button></a>
    </div>
    <div id="header"><h1>BornToTasteFood</h1></div>

   
    <div class ="container">
        <div class="info">
            <ol></ol>
            <img src="https://static01.nyt.com/images/2020/08/02/dining/yf-baked-feta/yf-baked-feta-videoLarge.jpg" ></img>
            </ol>
            <p>
            Some food sites splash mouth-watering pictures of delicious dishes across their pages and make us want to rush right out to eat. Others use the vibrant colors of food as a jumping-off point for a beautiful design. And still others integrate it into the functionality of the site, turning food into buttons, page loading devices, and more. The following websites not only make your mouth water, they demand that you explore them to the fullest extent so that you can see what’s hidden in every nook and cranny. In short, they’re not only gorgeous, they’re fun and clever and easy to use, too. 
            </p>

        </div>
        
    </div>
    </body>
</html>